{
  "autoread": true,
  "autoplaymusic": true,
  "autocomposing": true,
  "autorecording": false,
  "gamewaktu": 60,
  "NamaBot": "Hu Tao Bot",
  "NomorOwner": "6282325276395",
  "NamaOwner": "Reza",
  "ZeksApi": "twBHoFu3AnqfE6f2rwAuirfTVgh",
  "zerkey": "ZeroYT7",
  "HunterApi": "Ikyy69"
}